# LaTienda

./: .gitignore  LaTienda.sln
LaTienda/: LaTienda.csproj  Program.cs  Startup.cs  appsettings.json
LaTienda/Clientes/AFIP/: Certificado.cs  ClienteAfip.cs  FacturasAfip.cs  IClienteAfip.cs  LoginTicket.cs
LaTienda/Controllers/: ClientesController.cs  ColorsController.cs  EmpleadosController.cs  HomeController.cs  LineaStocksController.cs  LoginController.cs  MarcasController.cs  ProductosController.cs  TallesController.cs  VentasController.cs
LaTienda/Controllers/Requests/: GetLineaStockRequest.cs  VentaCreateRequest.cs
LaTienda/Migrations/: 20220106185808_initialMigration.Designer.cs  20220106185808_initialMigration.cs  20220106190109_ticketAutenticacion.Designer.cs  20220106190109_ticketAutenticacion.cs  20220131210728_InitialMigration.Designer.cs  20220131210728_InitialMigration.cs  20220206225932_initialMigration.Designer.cs  20220206225932_initialMigration.cs  20220207032911_condicionTributaria.Designer.cs  20220207032911_condicionTributaria.cs  20220310221927_decimalPrices.Designer.cs  20220310221927_decimalPrices.cs  ContextModelSnapshot.cs
LaTienda/Models/: Context.cs  ErrorViewModel.cs  ItemCarrito.cs  PuntoVenta.cs  TipoFactura.cs
LaTienda/Models/Dominio/: Cliente.cs  Color.cs  CondicionTributaria.cs  Empleado.cs  LineaStock.cs  LineaVenta.cs  Marca.cs  Producto.cs  PuntoVenta.cs  Sucursal.cs  Talle.cs  TicketAutenticacion.cs  Usuario.cs  Venta.cs
LaTienda/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaTienda/Pages/Shared/: _Layout.cshtml
LaTienda/Properties/: launchSettings.json
LaTienda/Repository/: ClienteRepository.cs  ColorRepository.cs  EmpleadoRepository.cs  LineaStockRepository.cs  LineaVentaRepository.cs  LoginTicketRepository.cs  MarcaRepository.cs  ProductoRepository.cs  PuntoDeVentaRepository.cs  SucursalRepository.cs  TalleRepository.cs  UsuarioRepository.cs  VentaRepository.cs
LaTienda/Repository/Interfaces/: IClienteRepository.cs  IColorRepository.cs  IEmpleadoRepository.cs  ILineaStockRepository.cs  ILineaVentaRepository.cs  ILoginTicketRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IProductoRepositoryy.cs  IPuntoVentaRepository.cs  ISucursalRepository.cs  ITalleRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
LaTienda/Services/: VentaService.cs
LaTienda/Services/Interfaces/: IVentaService.cs
LaTienda/Services/Resultados/: ResultadoCreacion.cs
LaTienda/Views/: _ViewImports.cshtml
LaTienda/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Home/: Index.cshtml
LaTienda/Views/LineaStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Login/: Login.cshtml
LaTienda/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Shared/: _Layout.cshtml
LaTienda/Views/Talles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaTienda/Views/Ventas/: ComprobanteVenta.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
